[global]
    frame_width = 3
    frame_color = "#89B4FA"
    corner_radius = 8

    font = Source Code Pro 10

    markup = full
    format = "<b>%s</b>\n%b"

    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no

    width = (280, 350)
    height = 250
    offset = 12x48
    origin = top-right

    shrink = yes
    transparency = 5
    idle_threshold = 0
    follow = mouse
    sticky_history = yes
    history_length = 25

    show_indicators = no
    line_height = 4
    separator_height = 2
    padding = 12
    horizontal_padding = 16
    separator_color = frame

    dmenu = /usr/bin/dmenu -p dunst:
    browser = firefox

    icon_position = left
    min_icon_size = 20
    max_icon_size = 32
    icon_path = /usr/share/icons/Papirus-Dark/24x24/status/:/usr/share/icons/Papirus-Dark/24x24/devices/:/usr/share/icons/Papirus-Dark/24x24/apps/

    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"

[urgency_low]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#89B4FA"
    timeout = 3

[urgency_normal]
    background = "#313244"
    foreground = "#CDD6F4"
    frame_color = "#89B4FA"
    timeout = 5

[urgency_critical]
    background = "#F38BA8"
    foreground = "#1E1E2E"
    frame_color = "#F38BA8"
    timeout = 0

# Application specific rules
[spotify]
    appname = "Spotify"
    format = "<b>♪ %s</b>\n%b"
    urgency = low
    timeout = 5

[volume]
    summary = "Volume*"
    format = "<b>🔊 %s</b>"
    timeout = 3

[brightness]
    summary = "Brightness*"
    format = "<b>☀ %s</b>"
    timeout = 3

# vim: ft=cfg
