adobe-source-sans-fonts 3.046-1
alacritty 0.10.1-2
alsa-utils 1.2.6-1
amd-ucode 20220509.b19cbdc-1
android-file-transfer 4.2-2
android-tools 31.0.3-5
apache 2.4.53-1
aritim-dark-gtk r84.3312bda-1
at 3.2.5-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
bat 0.20.0-2
bdf-unifont 14.0.03-1
biber 1:2.17-1
bind 9.18.3-1
binutils 2.38-5
bison 3.8.2-4
bspwm 0.9.10-2
burpsuite 2022.3.7-1
checkbashisms 2.21.4-1
chromium 102.0.5005.61-1
cool-retro-term 1.2.0-2
darktable 2:3.8.1-4
dash 0.5.11.5-1
dashbinsh 0.1-5
discord 0.0.17-1
docker 1:20.10.16-1
docker-compose 2.5.1-1
droidcam 1:1.8.2-1
dunst 1.8.1-1
efibootmgr 17-2
fakeroot 1.29-1
firefox 100.0.2-1
flex 2.6.4-3
gcc 12.1.0-2
gdb 12.1-1
gimp 2.10.30-3
git 2.36.1-1
grub 2:2.06-5
grub-theme-vimix 20190605-2
gvim 8.2.4981-1
hashdeep 4.4-6
hdparm 9.63-2
htop 3.2.0-1
imwheel 1.0.0pre12-6
inetutils 2.2-1
jmtpfs 0.5-2
jq 1.6-4
krita 5.0.8-1
lib32-nvidia-utils 515.43.04-1
libappindicator-gtk3 12.10.0.r296-2
libreoffice-fresh 7.3.3-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.18.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.arch1-1
lsof 4.95.0-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mdadm 4.2-2
mlocate 0.26.git.20170220-7
mpv 1:0.34.1-4
mullvad-vpn 2022.1-1
neofetch 7.1.0-2
net-tools 2.10-1
networkmanager 1.38.0-1
nmap 7.92-1
noto-fonts-emoji 20211101-1
nsxiv 29-3
ntfs-3g 2021.8.22-1
nvidia 515.43.04-6
nvidia-settings 515.43.04-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman-contrib 1.5.2-1
papirus-icon-theme 20220508-1
parallel 20220522-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pdfgrep 2.1.2-2
picom 9.1-3
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.6.3-2
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
python-pip 21.0-1
qbittorrent 4.4.3.1-2
qt5ct 1.5-2
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-emoji 2.3.0-1
rsync 3.2.4-1
rust 1:1.61.0-1
signal-desktop 5.44.1-1
simple-mtpfs 0.4.0-1
simplenote-electron-bin 2.21.0-1
spotify 1:1.1.84.716-1
steam 1.0.0.74-1
sudo 1.9.10-1
sxhkd 0.6.2-2
sxiv 26-1
tcpdump 4.99.1-1
telegram-desktop 3.7.3-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
tldr 3.1.0-1
torbrowser-launcher 0.3.5-4
tree 2.0.2-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-hanazono 20170904-4
ttf-symbola-free 9.00-1
unclutter 1:1.6-2
unzip 6.0-18
via-appimage 1.3.1-1
vttest 20200420-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wpscan 1:3.8.22-1
xarchiver 0.5.4.18-1
xbanish 1.8-1
xclip 0.13-3
xdo 0.5.7-2
xf86-video-vesa 2.5.0-2
xnviewmp 1.00-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-3
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xwallpaper 0.7.3-2
yay 11.1.2-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zip 3.0-10
zoom 5.10.6-2
zsh 5.9-1
