default-sample-format = float32ne
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right

default-fragments = 2
default-fragment-size-msec = 125
resample-method = speex-float-5
enable-lfe-remixing = no
high-priority = yes
nice-level = -2
realtime-scheduling = no
realtime-priority = 9
rlimit-rtprio = 9
rlimit-rttime = -1
daemonize = yes
flat-volumes = no
