# Youtube
ytdl-format='bestvideo[height<=720]+bestaudio/best[height<=720]'

# IPC socket
input-ipc-server=/tmp/mpv-socket

# Subtitles
no-embeddedfonts
sub-use-margins=no
sub-border-color="#FF141E25"
sub-border-size=2
sub-color="#FFFFFFFF"
sub-bold=no
sub-font="Source Sans Pro"
sub-font-size=40
sub-shadow-color="#FF141E25"
sub-shadow-offset=2
sub-blur=0
sub-auto=fuzzy

# Default sub lang
slang=eng,en
alang=jpn,eng,en,rus,ru

# Enable hardware decoding
hwdec=auto

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf

