# picom config


# Backend to use: "xrender" or "glx".
# xrender works faster for me
backend = "xrender";

#
# Shadows
#

shadow = true;
shadow-radius = 2;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;

shadow-exclude = [
    "class_g *?= 'polybar'"
];

#
# Opacity
#

inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;

#
# Fading
#

# Fade windows during opacity changes.
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

#
# Other
#

vsync = true;
unredir-if-possible = false;
#
# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;
