;; Polybar config

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = colors.ini
include-file = modules.ini
;include-file = user_modules.ini
separator =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/delltron]
include-file = bar.ini
modules-right = keyboard_i keyboard separator battery_i0 battery0 separator temperature_deltron_i temperature_delltron separator memory_i memory separator cpu_i cpu separator backlight_i backlight separator pulseaudio_i pulseaudio separator date_i date separator time_i time

[bar/sinkpad]
include-file = bar.ini
modules-right = keyboard_i keyboard separator battery_i1 battery1 separator battery_i0 battery0 separator temperature_i temperature separator memory_i memory separator cpu_i cpu separator backlight_i backlight separator pulseaudio_i pulseaudio separator date_i date separator time_i time

[bar/desks]
include-file = bar.ini
modules-right = keyboard_i keyboard separator temperature_desks_i temperature_desks separator memory_i memory separator cpu_i cpu separator pulseaudio_i pulseaudio separator date_i date separator time_i time

[bar/default]
include-file = bar.ini
modules-right = keyboard_i keyboard separator temperature_i temperature separator memory_i memory separator cpu_i cpu separator pulseaudio_i pulseaudio separator date_i date separator time_i time

;; Application Settings

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
